<Window x:Class="Task2SqlServer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="400"
        Width="800"
        FontFamily="Consolas">
    <Grid Background="#323232">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Background="DarkOliveGreen" 
                    VerticalAlignment="Center" 
                    Margin="0 -3 0 0" 
                    Grid.ColumnSpan="6" 
                    Grid.Row="0">
            <TextBlock Text="Практическая работа № 2 - Разработка окна авторизации с использованием EF и SQL Server" FontSize="20" Width="745" Foreground="White" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="DarkOliveGreen" 
                    Margin="0 -3 0 0"
                    Grid.Column="5" Grid.Row="0">
            <Button Content="{materialDesign:PackIcon Kind=Close}" 
                    Foreground="White" 
                    x:Name="BtnClose" 
                    Click="BtnClose_Click" 
                    Style="{StaticResource MaterialDesignIconButton}"/>
        </StackPanel>
        <Image Source="/Images/burgers.png" Margin="100,-22,0,110" Grid.Column="1" Grid.RowSpan="2" />
        <Image Source="/Images/md.jpg" Margin="100,110,0,-72" Grid.Column="1" Grid.Row="1" />
        <TextBlock Grid.Row="1"
                   Text="Войти в систему"
                   VerticalAlignment="Top"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Margin="0,78,0,0"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0 120 0 0">
                    <materialDesign:PackIcon Kind="Person"
                                             Foreground="DarkOliveGreen"
                                             Margin="0 2 3 0"
                                             Width="25"
                                             Height="25"/>
                    <TextBox Width="145"
                             Foreground="White"
                             FontSize="15"
                             x:Name="TbLogin"
                             materialDesign:HintAssist.HelperText="Не менее 5 символов"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Введите логин"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 125 0 0">
                    <materialDesign:PackIcon Kind="Settings"
                             Foreground="DarkOliveGreen"
                             Margin="0 2 3 0"
                             Width="25"
                             Height="25"/>
                    <PasswordBox Width="145"
                                 FontSize="15"
                                 x:Name="TbPassword"
                                 Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.HelperText="Не менее 8 символов"/>

                </StackPanel>




            </StackPanel>
            <Button
                    Margin="0 20 0 0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    x:Name="BtnCreate"
                    Click="BtnCreate_Click"
                    Background="DarkOliveGreen"
                    Foreground="{Binding BorderBrush, ElementName=BtnCreate}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Tragedy"
                                             Foreground="White"/>
                    <TextBlock Text="Войти"
                               Foreground="White"/>

                </StackPanel>
            </Button>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 40 0 90"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Separator Background="DarkOliveGreen"
                                       Height="5"
                                       Width="70"/>
                    <TextBlock Text="Или войти через"
                               Margin="5 0 5 0"
                               Foreground="White"/>
                    <Separator Background="DarkOliveGreen"
                               Height="5"
                               Width="70"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="0 -70 0 40"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                <Button Margin="0 0 5 0"
                        Background="DarkOliveGreen"
                        Foreground="White"
                        x:Name="BtnAdminInfo"
                        Click="BtnAdminInfo_Click"
                        Style="{StaticResource  MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="DockBottom"/>
                </Button>
                <Button Margin="0 0 5 0"
                 Background="DarkOliveGreen"
                 Foreground="White"
                 x:Name="BtnDevInfo"
                 Click="BtnDevInfo_Click"
                 Style="{StaticResource  MaterialDesignRaisedButton}"
                 materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                 materialDesign:ButtonProgressAssist.Value="-1"
                 materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                 materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Emoji"/>
                </Button>
                <Button Margin="0 0 5 0"
                          Background="DarkOliveGreen"
                          Foreground="White"
                          x:Name="BtnUserInfo"
                          Click="BtnUserInfo_Click"
                          Style="{StaticResource  MaterialDesignRaisedButton}"
                          materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                          materialDesign:ButtonProgressAssist.Value="-1"
                          materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                          materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Link"/>
                </Button>
                <Button Margin="0 0 5 0"
                          Background="DarkOliveGreen"
                          Foreground="White"
                          x:Name="BtnClearInfo"
                          Click="BtnClearInfo_Click"
                          Style="{StaticResource  MaterialDesignRaisedButton}"
                          
                          materialDesign:ButtonProgressAssist.IndicatorForeground="White"
                          materialDesign:ButtonProgressAssist.Value="-1"
                          materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                          materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Clear"/>
                </Button>


            </StackPanel>
            <StackPanel Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </StackPanel>



    </Grid>
</Window>
